// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #EEFFFF;
@light-gray:        #B2CCD6;
@gray:              #373b41;
@dark-gray:         #38252c;
@very-dark-gray:    #171717;

@green:             #97d01a;
@teal:              #76b639;
@light-teal:        #ffa800;
@cyan:              #e1a126;
@blue:              #16b1fb;
@indigo:            #e1a126;
@purple:            #ff2491;
@pink:              #ff2491;
@red:               #d81765;
@strong-orange:     #0fdcb6;
@orange:            #0a9b81;
@light-orange:      #FFE082;
